<!DOCTYPE html>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio, шифрование, программа, программное, обеспечение, ева, инновация, разработка, Inc, новое">
    <meta http-equiv="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio">
    <meta name="description" content ="Главная страница сайта компании Geek Mere Inc., которая выпсутила такие продукты, как EVA-8-ENCODE и EVA-8-Console">
    <meta rel="canonical" />
    <meta name="robots" content="all" />
    <meta name="yandex-verification" content="8b21cfcad0b40922" />
    <meta name="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio">
    <meta http-equiv="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio">
    <meta name="description" content ="Главная страница сайта компании Geek Mere Inc., которая выпсутила такие продукты, как EVA-8-ENCODE и EVA-8-Console">
    <meta name="theme-color" content=”#ff6600″ />
     <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53892715, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53892715" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <meta name="viewport" content="width=device-width, initial-scale=0.1"/>
    <script>
    if (screen.width <= 1080)
    {
        window.open("http://geekmere.ru/all_pages/m.index.html","_self")
    }
    </script>
    <link rel="shortcut icon" href="/img/gm.jpg" type="image/x-icon">
	<title>Geek Mere Inc.</title>
</head>
<style>
    footer {color: #7A8790;}
    foot_tabs {color: #4A4A4A; position: relative; left: 5%;}
    #logo{ position: relative; top: 4.5pt; height:25pt; width: 30pt; border: 2px solid #000000; border-radius: 8px;}
    li { position: relative; bottom: 5pt;}
  	#news_ico { border: 2px solid #556B2F; border-radius: 8px;}
  	body { background: #E4E7E4; background-attachment: fixed;}
  	#pres { /*border: 1pt; solid black; border-radius: 7pt; background: green; padding: 2pt;*/ text-decoration: none; color: #2D899F; position: relative; left: 5pt;}
  	div { border: 2pt; border-radius: 5pt; background:#323f31;}
  	
  	p{
  margin: 10pt 0pt;
  border: 10px solid white;
  padding: 20px;
  border-radius: 2px 2px;
  background-color: white;
  color: black;
    }
    
    *{
  font-family: sans-serif;
}
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  /*border: 2px solid #121821;*/
  border-radius: 10px 0px;
  width: 100%;
  text-align: center;
  background-color: #303030;
}
#navbar a {
  color: #fff;
  margin: 0pt 5pt;
  padding: 5pt 10pt;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100pt;
}
#navbar a:hover {
  border-radius: 5pt 5pt;
  background-color: #121821;
}
ul .li-img:before {
  position: absolute;
  content: '';
  top: 2.25%;
  width: 40pt;
  height: 40pt;
  
  
}

</style>
<body>
	<ul id="navbar">
		<img id="logo" src="/img/gm.jpg" alt="logo"></img>
  		<li><a href="index.html">Главная</a></li>
  		<li><a href="/all_pages/products.html">Продукты</a></li>
  		<li><a href="/all_pages/about_us.html">О нас</a></li>
  		<li><a href="/all_pages/beta-salara.html">Beta-тесты</a></li>
	</ul>
	
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53892715, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53892715" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	<p><img id="news_ico" src="/img/SalaraLogo.png" width="120dp" height="120dp" align="top" alt="SalaraLogo">
		<b>17.03.2020 </b><i>Geek Mere Inc.</i> начинает разработку мобильнго приложения для своего облачного хранилища <b>SalaraCloud</b>.<br />
		 <br /> Пройти предварительную регистрацию можно во вкладке <b>"Beta-тесты"</b>.</p> 
	
	<p><img id="news_ico" src="/img/EV@.png" width="120dp" height="120dp" align="top" alt="EVA-DELUXE">
		<b>31.01.2020 </b><i>Geek Mere Inc.</i> провела релиз первой бета-версии <b>EVA-8-DELUXE</b>.<br /> <br /> В этой бета-версии доступно только шифрование файлов-изображений. Был внедрен новый алгоритм шифрования по ключу.<br>
		 <br /> Скачать можно из вкладки <b>"Продукты"</b>.</p> 
	
	<p><img id="news_ico" src="http://portnews.ru/upload/baseimage/22140_originalimage_telegram-kanal---sape.png" width="120dp" height="120dp" align="top" alt="telegram">
		<b>02.07.2019 </b><i>Geek Mere Inc.</i>.запускает телеграм бота EVA-8 (@eva_8_bot ) <br /> <br /> Который позволяет кодировать изображения по новому алгоритму, который совместим только с бета-версией EVA-8-CONSOLE. В грядущем обновлении планируется добавить возможность кодирования видео.<br>
		 
	<p><img id="news_ico" src="/img/ConsIcon.png" width="120dp" height="120dp" align="top" alt="EvaConsole">
		<b>30.05.2019 </b><i>Geek Mere Inc.</i> запускает Бета-тест консольной версии <b>EVA-8</b>.<br /> <br /> Она была создана специально для продвинутых пользователей пк.<br>
		 <br /> Больше информации во вкладке <a id="pres" href="/all_pages/beta.html">Beta-тесты ></a>.</p>  
	<p><img id="news_ico" src="/img/eva_news_2.jpg" width="120dp" height="120dp" align="top" alt="EVA2">
		<b>08.05.2019 </b><i>Geek Mere Inc.</i> выпустила релиз второй версии <b>EVA-8-ENCODE</b>.<br /> <br /> В эту версию добавлено шифрование видео файлов и новый интерфейс, а так же улучшен алгоритм шифрования.<br>
		 <br /> Больше информации во вкладке <b>"Продукты"</b>. <a id="pres" href="https://youtu.be/lo50qD4k-YQ" target="_blank">Ссылка на презентацию ></a></p> 
	<p><img id="news_ico" src="https://itbukva.com/images/articles/Amazon-drops-encryption-on-its-tablets.jpg" width="120dp" height="120dp" align="top" alt="EVA1">
		<b>30.04.2019 </b><i>Geek Mere Inc.</i> представила свой новый проект под названием <b>EVA-8-ENCODE.</b><br /> <br>
		  Данная программа позволит вам шифровать ваши изображения и передавать их без возможности отследить кем-то. <br> <br/>
		  Больше информации во вкладке <b>"Продукты"</b>. <a id="pres" href="https://youtu.be/bbl_ojkbIZs" target="_blank">Ссылка на презентацию ></a></p>
		  
		  
		  
</body>
<footer>
    
        <br />
        <b style="position: relative; left: 10pt">© Geek Mere Inc. (GMI), Все права защищены.</b>       
        <br /><b style="position: relative; left: 10pt">2016-2020</b>
        <a style="position: relative; left: 600pt;" href="https://webmaster.yandex.ru/sqi?host=geekmere.ru"><img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?geekmere.ru&theme=dark&lang=ru"/></a>
        <br />
        <br />
    
</footer>
</html>