<!DOCTYPE html>
<html>
<head>
    <meta id="vp" name="viewport" content="width=device-width, height=device-height, initial-scale=0.1"/>
    <script>
    if (screen.width < 720)
    {
        window.open("http://geekmere.ru/all_pages/m.about_us.html","_self")
    }
    </script>
	<title>Geek Mere Inc.</title>
	<link rel="shortcut icon" href="../img/gm.jpg" type="image/x-icon">
</head>
<meta charset="utf-8">
<style>
    gg {position: relative; left: 30pt; bottom: 70pt;}
    #logo{ position: relative; top: 7.5pt; height:25pt; width: 30pt; border: 2px solid #000000; border-radius: 8px;}
    li { position: relative; bottom: 3.5pt;}
  	#uch { border: 2px solid #556B2F; border-radius: 8px; height: 300pt; width: 250pt;}
  	body { background: #E4E7E4; background-attachment: fixed;}
  	os { position: relative; bottom: 290pt; left: 7pt;}
  	osT { position: relative; bottom: 260pt; left: 7pt;}
  	osT1 { position: relative; bottom: 250pt; left: 263pt;}
  	os1 { position: relative; bottom: 280pt; left: 263pt;}
  	
	p{
  margin: 10pt 0pt;
  border: 10px solid white;
  padding: 20px;
  border-radius: 2px 2px;
  background-color: white;
  color: black;
    }
    
    *{
  font-family: sans-serif;
}

  	#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  /*border: 2px solid #121821;*/
  border-radius: 10px 0px;
  width: 100%;
  text-align: center;
  background-color: #303030;
}
#navbar a {
  color: #fff;
  margin: 5px 60px;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
#navbar a:hover {
  border-radius: 5px 5px;
  background-color: #121821;
}
ul .li-img:before {
  position: absolute;
  content: '';
  top: 2.25%;
  width: 40px;
  height: 40px;
  
  
}
</style>
<body>
	<ul id="navbar">
		<img id="logo" src="/img/gm.jpg"></img>
  		<li><a href="../index.html">Главная</a></li>
  		<li><a href="/all_pages/products.html">Продукты</a></li>
  		<li><a href="/all_pages/about_us.html">О нас</a></li>
  		<li><a href="/all_pages/beta.html">Beta-тесты</a></li>
	</ul>
	<p>
		<b>Geek Mere Inc.</b> является молодой IT-компанией по разработке программного обеспечения для персональных компьютеров.
		<br>Команда сформировалась после победы на хакатоне в 2016 году.</br>
		    <br>  </br>
		    <br>  </br>
		    <br><b>Состав команды:</b></br>
		    <br>  </br>
		    <br><b>Насрулаев Руслан</b></br>
		    <br><img id="uch" src="../img/rusik.jpg">
		    <os id="gg">Python-программист, специалист по информационной безопасности.</os>
		    <br></br>
		    <os1><b>Email: Nasrulaev_rd@mail.ru</b></os1>
		    <br></br>
		    <br><b>Магомедов Саид</b></br>
		    <br><img id="uch" src="../img/soed.jpg">
		    <os>Программист, специалист по работе с персоналом.</os>
		    <br></br>
		    <os1><b>Email: markspektorian@gmail.com</b></os1>
		    <br></br>
		    <br><b>Ахмедов Исак</b></br>
		    <br><img id="uch" src="../img/isak.jpg">
		    <os>Веб-разработчик, специалист по работе с клиентами</os>
		    </br></br>
		    <os1><b>Email: ahmedovisak@gmail.com</b></os1>
		    <br><b>Халилов Тагир</b></br>
		    <br><img src="../img/tager_dzhan.jpg" style="border: 2px solid #556B2F; border-radius: 8px; height: 270pt; width: 250pt;">
		    <osT>Ведущий программист, системный администратор.</osT>
		    <br></br>
		    <osT1><b>Email: khalilov.tg@gmail.com</b></osT1>
		    </br></br>
		    <!--<br><b>Степанянц Баграт</b></br>
		    <br><img id="uch" src="../img/bagrat.jpg">
		    <os>Дизайнер команды</os>
		    <br></br>
		    <os1><b>Email: Stepanyants.14b@gmail.com</b></os1>
		    <br></br>
		    <os1></os1>-->
		    
		    <br /> <br /> <br />
		    <b>Мы в соц. сетях:</b>
		    <br /> <br />
		    <a href="https://www.instagram.com/geekmere.inc/" target="_blank"><img src="/img/insta.jpg" width="70pt" height="50pt"></a>
		    <a href="https://vk.com/geekmereinc" target="_blank"><img src="/img/vk.jpg" width="55pt" height="50pt"></a>
		    </p>
		    
</body>
</html>