<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
    if (screen.width < 720)
    {
        window.open("http://geekmere.ru/all_pages/m.eva-deluxe.html","_self")
    }
    </script>
    <meta http-equiv="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio, beta, test">
    <meta name="Description" content ="Программа EVA-8-ENCODE для шифрования данных">
    <meta name="viewport" content="width=device-width, initial-scale=0.3"/>
	<title>EVA-8</title>
	<link rel="shortcut icon" href="../img/gm.jpg" type="image/x-icon">
</head>

<style>
  footer {color: #7A8790;}
  #logo { position: relative; top: 4.5pt; height:25pt; width: 30pt; border: 2px solid #000000; border-radius: 8px;}
  #ver { border: 1.5pt solid #000000; border-radius: 8pt;}
  #download { border: 1pt; solid black; border-radius: 7pt; background: green; padding: 2pt; text-decoration: none; color: black; position: relative; left: 20pt;}
  tex { position: relative; left: 7pt;}
  li { position: relative; bottom: 5pt;}
  body { background: #E4E7E4; background-attachment: fixed;}
  
	p{
  margin: 10pt 0pt;
  border: 10px solid white;
  padding: 20px;
  border-radius: 2px 2px;
  background-color: white;
  color: black;
    }
    
    *{
  font-family: sans-serif;
}
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  /*border: 2px solid #121821;*/
  border-radius: 10px 0px;
  width: 100%;
  text-align: center;
  background-color: #303030;
}
#navbar a {
  color: #fff;
  margin: 0pt 5pt;
  padding: 5pt 10pt;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100pt;
}
#navbar a:hover {
  border-radius: 5pt 5pt;
  background-color: #121821;
}
ul .li-img:before {
  position: absolute;
  content: '';
  top: 2.25%;
  width: 40px;
  height: 40px;
  
  
}
</style>
<body>
	<ul id="navbar">
		<img id="logo" src="/img/gm.jpg" alt="logo"></img>
  		<li><a href="../index.html">Главная</a></li>
  		<li><a href="/all_pages/products.html">Продукты</a></li>
  		<li><a href="about_us.html">О нас</a></li>
  		<li><a href="/all_pages/beta-salara.html">Beta-тесты</a></li>
	</ul>
  <p>EVA-8-DELUXE</p>
  <p><img id="ver" src="../img/EV@.png" height="120dp" width="120dp" align="left"><tex>Данная программа позволяет шифровать изображения и видео, что позволит вам безопасно передавать свои данные без опасения, что они могут быть просмотрены третьим лицом.
        <br><b>Размер: 824 кб</b></br>
        <br><b>Дата издания: 31.01.2020</b></br></tex>
        <br><a id="download" href="../products/EVA/EVA-8-DELUXE.zip" onclick="location.href='click_deluxe.php?from='+location.href" download>Скачать</a></br></p>
</body>
<footer>
        <br />
        <b style="position: relative; left: 10pt">© Geek Mere Inc. (GMI), Все права защищены.</b>       
        <br /><b style="position: relative; left: 10pt">2016-2020</b>
        <a style="position: relative; left: 600pt;" href="https://webmaster.yandex.ru/sqi?host=geekmere.ru"><img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?geekmere.ru&theme=dark&lang=ru"/></a>
        <br />
        <br />
    
</footer>
</html>