<!DOCTYPE html>
<html>
<head>
    <script>
    if (screen.width < 720)
    {
        window.open("http://geekmere.ru/all_pages/m.eva-8.html","_self")
    }
    </script>
    <meta http-equiv="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, geekmere, beta, test">
    <meta name="Description" content ="Программа EVA-8-ENCODE для шифрования данных">
    <meta name="viewport" content="width=device-width, initial-scale=0.3"/>
	<title>Geek Mere EVA-8</title>
	<link rel="shortcut icon" href="../img/gm.jpg" type="image/x-icon">
</head>
<meta charset="utf-8">
<style>
  #logo { position: relative; top: 7.5pt; height:25pt; width: 30pt; border: 2px solid #000000; border-radius: 8px;}
  #ver { border: 1.5pt solid #000000; border-radius: 8pt;}
  #download { border: 1pt; solid black; border-radius: 7pt; background: green; padding: 2pt; text-decoration: none; color: black; position: relative; left: 20pt;}
  tex { position: relative; left: 7pt;}
  li { position: relative; bottom: 3.5pt;}
  body { background: #E4E7E4; background-attachment: fixed;}
  
	p{
  margin: 10pt 0pt;
  border: 10px solid white;
  padding: 20px;
  border-radius: 2px 2px;
  background-color: white;
  color: black;
    }
    
    *{
  font-family: sans-serif;
}
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  /*border: 2px solid #121821;*/
  border-radius: 10px 0px;
  width: 100%;
  text-align: center;
  background-color: #303030;
}
#navbar a {
  color: #fff;
  margin: 5px 60px;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
#navbar a:hover {
  border-radius: 5px 5px;
  background-color: #121821;
}
ul .li-img:before {
  position: absolute;
  content: '';
  top: 2.25%;
  width: 40px;
  height: 40px;
  
  
}
</style>
<body>
	<ul id="navbar">
		<img id="logo" src="/img/gm.jpg"></img>
  		<li><a href="../index.html">Главная</a></li>
  		<li><a href="/all_pages/products.html">Продукты</a></li>
  		<li><a href="about_us.html">О нас</a></li>
  		<li><a href="/all_pages/beta.html">Beta-тесты</a></li>
	</ul>
  <p>EVA-8-ENCODE</p>
  <p><img id="ver" src="../img/v1.png" height="120dp" width="120dp" align="left"><tex>Данная программа позволяет шифровать изображения и видео, что позволит вам безопасно передавать свои данные без опасения, что они могут быть просмотрены третьим лицом.
        <br><b>Размер: 82 мб</b></br>
        <br><b>Дата издания: 30.04.2019</b></br></tex>
        <br><a id="download" href="../products/EVA/EvaSetup.zip" onclick="location.href='click_eva.php?from='+location.href" download>Скачать</a></br></p>
   <p><img id="ver" src="../img/v2.png" height="120dp" width="120dp" align="left"><tex>Данная программа позволяет шифровать изображения и видео, что позволит вам безопасно передавать свои данные без опасения, что они могут быть просмотрены третьим лицом.
        <br><b>Размер: 257 мб</b></br>
        <br><b>Дата издания: 08.05.2019</b></br></tex>
        <br><a id="download" href="../products/EVA/Eva2Setup.zip" onclick="location.href='click_eva2.php?from='+location.href" download>Скачать</a></br></p>
</body>
</html>