<!DOCTYPE html>
<html>
<head>
    <meta name="theme-color" content="#303030" />
    <meta name="viewport" content="width=device-width, initial-scale=0.1"/>
    <link rel="shortcut icon" href="../img/gm.jpg" type="image/x-icon">
	<title>Geek Mere</title>
    <link rel="stylesheet" href="/css/lineXline.css">
</head>
<meta charset="utf-8">
<style>
  #logo { position: relative; right: 5%; bottom: 4.5pt; height:10%; width: 11%; border: 2% solid #000000; border-radius: 16%;}
  #burger {position: relative; right: 38%; top: 1.5pt; height:5%; width: 8%;}
  #prod_im { border: 1.5pt solid #000000; border-radius: 8pt;}
  li { position: relative; bottom: 3.5pt;}
  body { background: #E4E7E4; background-attachment: fixed;}
  #download { border: 1pt; solid black; border-radius: 7pt; background: green; padding: 2pt; text-decoration: none; color: black; position: relative; left: 20pt;}

p{
  font-size: 100%;
  margin: 10pt ;
  border: 10% solid white;
  padding: 20pt;
  border-radius: 2px 2px;
  background-color: white;
  color: black;
}

form{
  margin: 500px 100px;
  border: 10px solid white;
  padding: 20px;
  border-radius: 0.7% 0.7%;
  background-color: white;
  color: black;
}
/* Стили формы */
#application {
    position: absolute;
    left: 0.6%;
    width: 94.4%;
    height: 510pt;
    margin: 0 auto;
}
 
/*Стили полей для ввода*/
#applicationName, #applicationEmail, #applicationTelephone {
    width: 100%;
    height: 106pt;
    background: #394239;
    margin-top: 25px;
    border: 1px solid #fff;
    border-radius: 40px;
    text-align: center;
    color: #fff;
    font-size: 24px;
}
/*Стили полей при клике по ним*/
#applicationName:focus, #applicationEmail:focus, #applicationTelephone:focus {
    border: 1px solid #30ad64;
}
 
/*Стили текста, выводящегося в placeholder*/
::-webkit-input-placeholder {
    color: #efefef;
    font-family: 'PT Sans', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}
 
::-moz-placeholder  {
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}  /* Firefox 19+ */
 
:-moz-placeholder {
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}  /* Firefox 18- */
 
:-ms-input-placeholder {
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}
 
::placeholder {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

/*Стили для кнопки*/
.applicationButton {
    margin-top: 25px;
    background: green;
    border: none;
    width: 100%;
    height: 106px;
    border-radius: 40px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
    cursor: pointer;
}
    .applicationButton:hover {
        background: #d68c18;
    }  
  
*{
  font-family: sans-serif;
}
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#navbar {
  margin: 0;
  padding: 0%;
  list-style-type: none;
  border: 2px solid #121821;
  border-radius: 2px 0px;
  width: 100%;
  text-align: center;
  background-color: #303030;
}
#navbar a {
  color: #fff;
  margin: 5px 60px;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 40%;
}
#navbar a:hover {
  border-radius: 1px 1px;
  background-color: #121821;
}

#menu_burger a {
  color: #fff;
  margin: 1% 1%;
  padding: 5% 3%;
  text-decoration: none;
  font-size: 250%;
  font-weight: bold;
  display: inline-block;
  width: 100%;
}

li {
  width: 100%;
  position: relative;
  list-style-type: none;
  border-radius: 1px 1px;
  border-color: black;
  background-color: #303030;
}

</style>
<body>
  <ul id="navbar">
  <img id="burger" src="/img/menu_burger.png" onclick="showFun()">
  
  <img id="logo" src="/img/gm.jpg"></img>
      
  </ul>
  <menu id="menu_burger" style="display: none; background-attachment: fixed;">
      <ul>
          <li><a href="../index.html">Главная</a></li>
          <li><a href="/all_pages/products.html">Продукты</a></li>
          <li><a href="/all_pages/about_us.html">О нас</a></li>
          <li><a href="/all_pages/m.beta-salara.html">Beta-тесты</a></li>
      </ul>
  </menu>

<script>
  var visible = false;
    function showFun() {
    if(visible) {
        document.getElementById('menu_burger').style.display = 'none';

        visible = false;

    } else {
        document.getElementById('menu_burger').style.display = 'block';

        visible = true;

    }

}

</script>

	<p><b>Бета-тест</b> предназначен для выявления багов и недоработок в промежуточной версии, когда <b>Вы</b> - пользователи
  - можете помочь разработчикам в производстве конечного продукта. Тем, кто помог в вычислении недработок
   мы вышлем индивидуальные копии продукта до основого релиза.</p>
  <p><b>Список продуктов для которых открыт бета-тест</b></p>
  <p><b>SalaraCloud</b>
  <br></br>
  <img id="prod_im" src="../img/SalaraLogo.png" width="120dp" height="120dp" alt="eva_8_ico" align="top">
  <b>Cовершенно новый опыт использования облачных технологий хранения и обработки информации.</b>
  <br></br>
  <b>Правила теста:</b>
  <br></br>
 • Пройти регистрацию в форме снизу <br /> <br />
  • После объявления о бета-тесте(примерно в начале мая) каждый из участников получит инвидуальную копию продукта <br /> <br />
  • Проходя регистрацию, Вы соглашаетесь с условиями <a style="text-decoration: none; color: #2D899F;" href="../docs/licenzionnoe_soglashenie.doc">лицензионного соглашения</a>
  <br></br>
  </p>
  <form id="application" action="application.php" method="POST" name="application ">
   <input name="mail" type="mail" id="applicationName" maxlength="80" placeholder="Введите ваш Email" required />
   <input name="pass" type="password" id="applicationName" maxlength="80" placeholder="Ваш пароль" required />
   <button class="applicationButton" type="submit" form="application">Отправить </button>
</body>
</html>