<!DOCTYPE html>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio, шифрование, программа, программное, обеспечение, ева, инновация, разработка, Inc, новое">
    <meta http-equiv="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio">
    <meta name="description" content ="Главная страница сайта компании Geek Mere Inc., которая выпсутила такие продукты, как EVA-8-ENCODE и EVA-8-Console">
    <meta rel="canonical" />
    <meta name="robots" content="all" />
    <meta name="yandex-verification" content="8b21cfcad0b40922" />
    <meta name="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio">
    <meta http-equiv="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio">
    <meta name="description" content ="Главная страница сайта компании Geek Mere Inc., которая выпсутила такие продукты, как EVA-8-ENCODE и EVA-8-Console">
     
    <meta name="viewport" content="width=device-width, initial-scale=0.1"/>
    <link rel="shortcut icon" href="/img/gm.jpg" type="image/x-icon">
	<title>Geek Mere Inc.</title>
</head>
<style>
    #logo { position: relative; right: 5%; bottom: 2%; height:10%; width: 11%; border: 2% solid #000000; border-radius: 16%;}
    #burger {position: relative; right: 38%; top: 1.5pt; height:5%; width: 8%;}
    footer {color: #7A8790; position: absolute; top: 110%; font-size: 300%;}
    li { position: relative; bottom: 3.5pt;}
  	#news_ico { border: 2px solid #556B2F; border-radius: 8px;}
  	body { background: #E4E7E4; background-attachment: fixed;}
  	#pres { /*border: 1pt; solid black; border-radius: 7pt; background: green; padding: 2pt;*/ text-decoration: none; color: #2D899F; position: relative; left: 5pt;}
  	/*div { position: relative;}*/
  	
  	p{
  font-size: 100%;
  margin: 1% ;
  border: 10% solid white;
  padding: 2%;
  border-radius: 2px 2px;
  background-color: white;
  color: black;
    }
  	
  	*{
  font-family: sans-serif;
}
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#navbar {
  margin: 0;
  padding: 0%;
  list-style-type: none;
  border: 2px solid #121821;
  border-radius: 2px 0px;
  width: 100%;
  text-align: center;
  background-color: #303030;
}
#navbar a {
  color: #fff;
  margin: 5px 60px;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 40%;
}
#navbar a:hover {
  border-radius: 1px 1px;
  background-color: #121821;
}

#menu_burger a {
  color: #fff;
  margin: 1% 1%;
  padding: 5% 3%;
  text-decoration: none;
  font-size: 250%;
  font-weight: bold;
  display: inline-block;
  width: 100%;
}

li {
  width: 100%;
  position: relative;
  list-style-type: none;
  border-radius: 1px 1px;
  border-color: black;
  background-color: #303030;
}

</style>
<body>
	
	
    <ul id="navbar">
	<img id="burger" src="/img/menu_burger.png" onclick="showFun()">
	
	<img id="logo" src="/img/gm.jpg"></img>
  		
	</ul>
	<menu id="menu_burger" style="display: none; background-attachment: fixed;">
	    <ul>
	        <li><a href="../index.html">Главная</a></li>
	        <li><a href="/all_pages/products.html">Продукты</a></li>
	        <li><a href="/all_pages/about_us.html">О нас</a></li>
	        <li><a href="/all_pages/beta.html">Beta-тесты</a></li>
	    </ul>
	</menu>
	<script>
	var visible = false;
    function showFun() {
    if(visible) {
        document.getElementById('menu_burger').style.display = 'none';

        visible = false;

    } else {
        document.getElementById('menu_burger').style.display = 'block';

        visible = true;

    }

}

</script>
	<p><img id="news_ico" src="/img/EV@.png" width="15%" height="20%" align="left">
		 <news style="position: relative; left: 2%;"><b>31.01.2020 </b><i>Geek Mere Inc.</i> провела релиз первой бета-версии <b>EVA-8-DELUXE</b>.</news><br /> <br /> В этой бета-версии доступно только шифрование файлов-изображений. Был внедрен новый алгоритм шифрования по ключу.<br>
		 <br /> Скачать можно из влкадки <b>"Продукты"</b>.</p> 
    <p><img id="news_ico" src="http://portnews.ru/upload/baseimage/22140_originalimage_telegram-kanal---sape.png" width="15%" height="10%" align="left">
		<news style="position: relative; left: 2%;"><b>02.07.2019 </b><i>Geek Mere Inc.</i>.запускает телеграм бота EVA-8 (@eva_8_bot ) </news><br /> <br /> Который позволяет кодировать изображения по новому алгоритму, который совместим только с бета-версией EVA-8-CONSOLE. В грядущем обновлении планируется добавить возможность кодирования видео.<br>
	<p><img id="news_ico" src="/img/ConsIcon.png" width="15%" height="20%" align="left">
		<news style="position: relative; left: 2%;"><b>30.05.2019 </b><i>Geek Mere Inc.</i> запускает Бета-тест консольной версии <b>EVA-8</b>.</news><br /> <br />  <br />Она была создана специально для продвинутых пользователей пк.<br>
		 <br /> Больше информации во вкладке <a id="pres" href="/all_pages/beta.html">Beta-тесты ></a>.</p>  
	<p><img id="news_ico" src="/img/eva_news_2.jpg" width="15%" height="20%" align="left">
		<news style="position: relative; left: 2%;"><b>08.05.2019 </b><i>Geek Mere Inc.</i> выпустила релиз второй версии <b>EVA-8-ENCODE</b>.</news><br /> <br /> <br /> В эту версию добавлено шифрование видео файлов и новый интерфейс.<br>
		 <br /> Больше информации во вкладке <b><a href="/all_pages/products.html" style="text-decoration: none; color: #2D899F;">"Продукты"</a></b>. <a id="pres" href="https://youtu.be/lo50qD4k-YQ" target="_blank">Ссылка на презентацию ></a></p> 
	<p><img id="news_ico" src="https://itbukva.com/images/articles/Amazon-drops-encryption-on-its-tablets.jpg" width="15%" height="25%" align="left">
		<news style="position: relative; left: 2%;"><b>30.04.2019 </b><i>Geek Mere Inc.</i> представила свой новый проект под названием <b>EVA-8-ENCODE.</news></b><br /> <br /> <br>
		  Данная программа позволит вам шифровать ваши изображения и передавать их без возможности отследить кем-то. <br> <br/>
		  Больше информации во вкладке <b><a href="/all_pages/products.html" style="text-decoration: none; color: #2D899F;">"Продукты"</a></b>. <a id="pres" href="https://youtu.be/bbl_ojkbIZs" target="_blank">Ссылка на презентацию ></a></p>
    
    
		  
		  
		  
</body>
<footer>
    
        <br />
        <b style="position: relative; left: 1%;">© Geek Mere Inc. (GMI), Все права защищены.</b>       
        <br /><b style="position: relative; left: 1%;">2016-2019</b>
        <br />
        <br />
    
</footer>
</html>