<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
    if (screen.width <= 1080)
    {
        window.open("http://geekmere.ru/all_pages/m.products.html","_self")
    }
    </script>
    <meta name="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio, продукты, программы">
    <meta http-equiv="keywords" content="гм, gm, geek, mere, eva-8, eva, encode, gmstudio, продукты, программы">
    <meta name="description" content ="Страница с программным обеспечением GMI, таких как EVA-8-ENCODE...">
    <meta name="viewport" content="width=device-width, initial-scale=0.3"/>
    <link rel="shortcut icon" href="../img/gm.jpg" type="image/x-icon">
	<title>Продукты</title>
</head>

<style>
  footer {color: #7A8790;}
  #logo { position: relative; top: 4.5pt; height:25pt; width: 30pt; border: 2px solid #000000; border-radius: 8px;}
  #prod_im { border: 1.5pt solid #000000; border-radius: 8pt;}
  body { background: #E4E7E4; background-attachment: fixed;}
  li { position: relative; bottom: 5pt;}
  #pres { /*border: 1pt; solid black; border-radius: 7pt; background: green; padding: 2pt;*/ text-decoration: none; color: #2D899F; position: relative; left: 0pt; bottom: 0pt;}
  #continue { border: 1pt; solid black; border-radius: 7pt; background: #0b6804; padding: 2pt; text-decoration: none; color: black; position: relative; left: 0pt; bottom: 0pt;}
  	p{
  margin: 10pt 0pt;
  border: 10px solid white;
  padding: 20px;
  border-radius: 2px 2px;
  background-color: white;
  color: black;
    }
    
    *{
  font-family: sans-serif;
}
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  /*border: 2px solid #121821;*/
  border-radius: 10px 0px;
  width: 100%;
  text-align: center;
  background-color: #303030;
}
#navbar a {
  color: #fff;
  margin: 0pt 5pt;
  padding: 5pt 10pt;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100pt;
}
#navbar a:hover {
  border-radius: 5pt 5pt;
  background-color: #121821;
}
ul .li-img:before {
  position: absolute;
  content: '';
  top: 2.25%;
  width: 40pt;
  height: 40pt;
  
  
}
</style>
<body>
	<ul id="navbar">
		<img id="logo" src="/img/gm.jpg"></img>
  		<li><a href="../index.html">Главная</a></li>
  		<li><a href="/all_pages/products.html">Продукты</a></li>
  		<li><a href="/all_pages/about_us.html">О нас</a></li>
  		<li><a href="/all_pages/beta-salara.html">Beta-тесты</a></li>
	</ul>
  <p><b>Здесь вы можете увидеть список всех наших продуктов</b></p>
  <p><img id="prod_im" src="/img/SalaraLogo.png" width="120dp" height="120dp" alt="salara_ico" align="top">
      <text style="font-size: 14pt;"><b>SalaraCloud</b> - новое решение в сфере облачных технологий<a id="pres" href="/all_pages/salara-cloud.html" style="font-size: 15pt;"></a></text>
    </p>
  <p><img id="prod_im" src="/img/eva_ico.png" width="120dp" height="120dp" alt="eva_8_ico" align="top">
      <text style="font-size: 14pt;"><b>EVA-8-ENCODE</b> программа для шифрованной передачи файлов...<a id="pres" href="/all_pages/eva-8.html" style="font-size: 15pt;">Далее...></a></text>
      </p>
  <p><img id="prod_im" src="/img/EV@.png" width="120dp" height="120dp" alt="eva_8_ico" align="top">
      <text style="font-size: 14pt;"><b>EVA-8-DELUXE</b> безопасный обмен файлами при помощи шифра...<a id="pres" href="/all_pages/eva-deluxe.html" style="font-size: 15pt;">Далее...></a></text>
    </p>
</body>
<footer>
        <br />
        <b style="position: relative; left: 10pt">© Geek Mere Inc. (GMI), Все права защищены.</b>       
        <br /><b style="position: relative; left: 10pt">2016-2020</b>
        <a style="position: relative; left: 600pt;" href="https://webmaster.yandex.ru/sqi?host=geekmere.ru"><img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?geekmere.ru&theme=dark&lang=ru"/></a>
        <br />
        <br />
    
</footer>
</html>